package demo;

import java.util.Scanner;

public class Assignment4question1 {
	
	static int cal_increment(int salary, float rating) {
		int inc = 0;
		int inc_salary = 0;
		if(rating>=1||rating<=4) {
			inc=10;
			
		}
		else if(rating>=4.1||rating<=7) {
			inc=25;
			
		}
		else {
			inc=30;
			
		}
	    inc_salary =salary+(salary*inc/100);
		return inc_salary ;
		
	}

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the salary: ");
		int salary=s.nextInt();
		System.out.println("Enter the Performance appraisal rating: ");
		float rating= s.nextFloat();
		if(rating<1 || rating>10 || salary<0) {
			System.out.println("Invalid Input");
		}else {
			System.out.println(cal_increment(salary,rating));
		
		

	}
	}
}
______________________________________________________________________________________________________________________________________________________________________

package demo;

import java.util.Scanner;

public class Assignment4question2 {
	
	static int placed_student(int cs, int ec, int me) {
		if(cs>ec && cs>me) {
			System.out.println("Highest placement in cs");
		}
		else if(cs<ec && ec>me) {
			System.out.println("Highest placement in ec");
		}
		else if(me>ec && cs<me) {
			System.out.println("Highest placement in me");
		}
		else if(cs==ec && ec>me) {
			System.out.println("Highest placement in cs and ec");
		}
		else if(cs>ec && cs==me) {
			System.out.println("Highest placement in cs and me");
		}
		else if(me==ec && cs<me) {
			System.out.println("Highest placement in ec and me");
		}
		else {
			System.out.println("None of the department has got the highest placement");
		}
		return 0;
		
	}

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the number of students placed in CS: ");
		int cs=sc.nextInt();
		System.out.print("Enter the number of students placed in EC: ");
		int ec=sc.nextInt();
		System.out.print("Enter the number of students placed in ME: ");
		int me=sc.nextInt();
		if(cs>=0 && ec>=0 && me>=0) {
			placed_student(cs,ec,me);
		}
		else {
			System.out.println("Invalid Input ");
		}

	}

}

______________________________________________________________________________________________________________________________________________________________________



