Q1.
import java.util.Scanner;
public class Main {

	static int salary_increment(int salary,float rating) {
		int inc=0;
		if(rating >=1 && rating <= 4) {
			inc=10;
		}
		else if(rating >= 4.1 && rating <=7) {
			inc=25;
		}
		else {
			inc=30;
		}
		int inc_salary=salary+(salary*inc/100);
		return inc_salary;
	}
	public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the salary: ");
		int salary=s.nextInt();
		System.out.println("Enter the Performance appraisal rating: ");
		float rating= s.nextFloat();
		if(rating<1 || rating>10 || salary<0) {
			System.out.println("Invalid Input");
		}else {
			System.out.println(salary_increment(salary,rating));
		}
		
	}
}






Q2.
import java.util.Scanner;
public class Main {

	static void college_placement(int cs,int ec,int me) {
		if(cs<0 || ec<0 || me<0) {
			System.out.println("Input is invalid");
		}
		else if(cs==ec && ec==me) {
			System.out.println("None of the department has got the highest placement");
		}
		else {
			System.out.println("Highest placement");
			int maxx=0;
			if(cs>ec && cs>me) {maxx=cs;}
			else if(ec>cs && ec>me) {maxx=ec;}
			else {maxx=me;}
			if(maxx==cs) {System.out.println("CS");}
			if(maxx==ec) {System.out.println("EC");}
			if(maxx==me) {System.out.println("ME");}
		}	
	}
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the no of students placed in CS:");
		int cs=s.nextInt();
		System.out.println("Enter the no od students placed in EC:");
		int ec=s.nextInt();
		System.out.println("Enter the no of students placed in ME:");
		int me=s.nextInt();
		college_placement(cs,ec,me);
	}

}






Q3.
import java.util.Scanner;
public class Main {
	static void prime(int x,int y) {
		if(x>=y) {
			System.out.println("Provide valid input");
		}
		else {
			if(x==1) {x++;}
			for(int i=x;i<=y;i++) {
				int count=0;
				for(int j=2;j<=i/2;j++) {
					if(i%j==0) {count++;}
				}
				if(count==0) {System.out.print(i+" ");}
			}
		}
	}
	public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
		int x=s.nextInt();
		int y=s.nextInt();
		prime(x,y);
	}
}







Q4.
import java.util.Scanner;
import java.lang.Math;
public class Main {

	static void sum(int x,int y) {
		int even=0,odd=0,abs=0;
		for(int i=x;i<=y;i++) {
			if(i%2==0) {even=even+i;}
			else {odd=odd+i;}
		}
		abs=Math.abs(even-odd);
		System.out.println("The Sum of odd numbers from "+x+" to "+y+" is:"+odd);
		System.out.println("The Sum of even numbers from "+x+" to "+y+" is:"+even);
		System.out.println("The absolute difference between the two sums is: "+abs);
	}
	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		int x=s.nextInt();
		int y=s.nextInt();
		sum(x,y);
	}

}