package co.solution;
import java.util.*;
public class Increement {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the salary");
		double sal=sc.nextDouble();
		System.out.println("Enter the appraisal rating");
		double rating=sc.nextDouble();
		finalSal(sal,rating);

	}

	private static void finalSal(double sal,double rating) {
		if(sal<=0 || rating<1 || rating >10)
		{
			System.out.println("Inalid Input");
		}
		else
		{
			if(rating>=1 && rating<=4)
			{
			double inc=sal+(sal*10/100);
			System.out.println("New salary is "+inc);
			}
			
			if(rating>=4.1 && rating<=7)
			{
			double inc=sal+(sal*25/100);
			System.out.println("New salary is "+inc);
			}
			if(rating >=7.1 && rating<=10)
			{
				double inc=sal+(sal*30/100);
				System.out.println("New salary is "+inc);
			}
		}
		
	}

}
